<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Question</title>
    <link rel="stylesheet" type="text/css" href="main/main.css">
</head>
<body>
  <div id="mathai">
    <img id="logo" src="images/stack-logo.png">
    <div id="faq" class="topbar-section">
      <span id="faq-text"><a href="Homepage.html">Q&A</a></span>
    </div>
    <div id="p-question" class="topbar-section">
      <span id="p-quest"><a href="index.html">Post Question</a></span>
    </div>
    <div id="not-answered" class="topbar-section">
      <span id="unanswered"><a href="#">unaswered Questions</a></span>
    </div>
    <div class="topbar-section">
      <input id="search-box" type="text" value="search">
      <input type="image" id="search-tool"src="images/search.png">
    </div>
    <div id="signin-div" class="topbar-section">
      <img id="signin-image" src="images/signin.png">
      <span id="signin-text"><a href="index.html">Log in</a></span>
    </div>

  </div>

  <div class="clear"></div>
  <hr>
  <div class="page-container">
    <div id="main-blog">
    <h2>Questions & Answers</h2>
    <h3><ins>Categories</ins></h3>
    <ul>
          <li><strong><a href="#"> Engineering</a></strong></li>
          <li><strong><a href="#"> Software</a></strong></li>
          <li><strong><a href="#"> Mathematics</a></strong></li>
          <li><strong><a href="#"> Science</a></strong></li>
          <li><strong><a href="#"> Research</a></strong></li>
          <li><strong><a href="#"> Nursing</a></strong></li>
          <li><strong><a href="#"> Medicine</a></strong></li>
          <li><strong><a href="#"> Law</a></strong></li>
          <li><strong><a href="#"> Others</a></strong></li>
    </ul>
    </div>

    <div id="right-side">

      <h3>Post question</h3>
      <textarea id="wmd-input" class="wmd-input wz-element s-input bar0 processed"
      name="post-text" cols="92" rows="15" tabindex="101" data-wz-state="8" data-min-length="">
    </textarea>

      <form>
      <p>Select category:</p>
        <select>
          <option selected>Engineering</option>
          <option>Software</option>
          <option>Mathematics</option>
          <option>Science</option>
          <option>Research</option>
          <option>Nursing</option>
          <option>Medicine</option>
          <option>Law</option>
          <option>Marketing</option>
          <option>Others</option>
        </select>
        <br />
  			<button type="submit">Post</button>
      </form>
      </div>
<div class="clear"></div>
<hr>

      <div class="footer">

    				<p>© Copyright 2018 Stack Overflow Lite Platform. All rights reserved.</p>

    	</div>
</body>
</html>
